{
	"name": "fcc-learn-npm-package-json",
	"version": "1.2.0",
	"author": "Mark Jason D. Margallo",
	"description": "The quick brown fox jumps over the lazy dog.",
	"keywords": [ "practice", "nodejs", "express", "freecodecampisawesome", "freecodecamp" ],
	"license": "MIT",
	"dependencies": {
		"express": "^4.14.0",
		"@freecodecamp/example": "1.2.13"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
